{
  "name": "@byted-supabase/cli",
  "version": "0.1.2",
  "description": "Byted Supabase CLI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volcengine/supabase-cli.git"
  },
  "homepage": "https://github.com/volcengine/supabase-cli",
  "bugs": "https://github.com/volcengine/supabase-cli/issues",
  "license": "MIT",
  "author": "ByteDance",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "engines": {
    "npm": ">=8"
  },
  "files": [
    "bin/cli.js",
    "bin/install.js"
  ],
  "scripts": {
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run",
    "test:npm": "node --test scripts/install.test.mjs"
  },
  "bin": {
    "byted-supabase-cli": "bin/cli.js"
  },
  "optionalDependencies": {
    "@byted-supabase/cli-darwin-x64": "0.1.2",
    "@byted-supabase/cli-darwin-arm64": "0.1.2",
    "@byted-supabase/cli-linux-x64": "0.1.2",
    "@byted-supabase/cli-linux-arm64": "0.1.2",
    "@byted-supabase/cli-win32-x64": "0.1.2",
    "@byted-supabase/cli-win32-arm64": "0.1.2"
  }
}
